# Rime user dictionary
#@/db_name	en
#@/db_type	userdb
#@/rime_version	1.16.0
#@/tick	108
#@/user_id	982942fe-0717-4e43-9872-f4be6f6ffdb7
AA 	AA	c=1 d=0.814647 t=108
AI 	AI	c=1 d=0.960789 t=108
C# 	C#	c=2 d=1.76955 t=108
C++ 	C++	c=2 d=1.70003 t=108
Chromium 	Chromium	c=4 d=3.46011 t=108
GPT 	GPT	c=1 d=0.927743 t=108
Gemini 	Gemini	c=1 d=0.790571 t=108
GitHub 	GitHub	c=5 d=4.82902 t=108
Google 	Google	c=1 d=0.980199 t=108
IDE 	IDE	c=1 d=0.822835 t=108
JavaScript 	JavaScript	c=1 d=0.852144 t=108
MacBook 	MacBook	c=1 d=0.937067 t=108
MagSafe 	MagSafe	c=1 d=0.932393 t=108
McDonald 	McDonald	c=1 d=1 t=96
Microsoft 	Microsoft	c=1 d=0.995012 t=108
PR 	PR	c=1 d=0.900325 t=108
PayPal 	PayPal	c=2 d=1.76059 t=108
QAQ 	QAQ	c=2 d=1.56933 t=108
QQ 	QQ	c=2 d=1.76104 t=108
Shadowrocket 	Shadowrocket	c=1 d=0.937067 t=108
UA 	UA	c=2 d=1.77009 t=108
UI 	UI	c=1 d=0.95123 t=108
URI 	URI	c=1 d=0.913931 t=108
US 	US	c=1 d=0.913931 t=108
UTC 	UTC	c=1 d=0.97531 t=108
VA 	VA	c=4 d=3.35968 t=108
VSCode 	VSCode	c=1 d=0.891366 t=108
Wi-Fi 	Wi-Fi	c=2 d=1.71832 t=108
abnormal 	abnormal	c=1 d=1 t=89
aboriginal 	aboriginal	c=1 d=1 t=90
abstract 	abstract	c=1 d=1 t=91
abstruse 	abstruse	c=1 d=1 t=92
algebra 	algebra	c=1 d=0.970446 t=108
anonymous 	anonymous	c=1 d=0.831104 t=108
blurred 	blurred	c=1 d=1 t=108
chain 	chain	c=1 d=0.932394 t=108
command 	command	c=1 d=1 t=93
commit 	commit	c=1 d=0.97531 t=108
conducive 	conducive	c=1 d=1 t=83
consensus 	consensus	c=1 d=1 t=85
decrease 	decrease	c=1 d=0.873716 t=108
deep 	deep	c=1 d=0.810584 t=108
dial-up 	dial-up	c=1 d=0.918513 t=108
dictation 	dictation	c=1 d=1 t=97
dramatic 	dramatic	c=1 d=0.895834 t=108
endeavor 	endeavor	c=1 d=1 t=95
enforce 	enforce	c=1 d=1 t=82
enmesh 	enmesh	c=1 d=0.869358 t=108
eof 	eof	c=1 d=0.878096 t=108
excellent 	excellent	c=1 d=0.865022 t=108
fork 	fork	c=1 d=0.904837 t=108
i18n 	i18n	c=1 d=0.904837 t=108
iPodClassic 	iPod Classic	c=1 d=0.847893 t=108
idiom 	idiom	c=1 d=1 t=107
if 	if	c=2 d=1.97516 t=108
ii 	ii	c=1 d=0.878095 t=108
impromptu 	impromptu	c=1 d=1 t=108
incorporate 	incorporate	c=1 d=1 t=96
initial 	initial	c=1 d=1 t=99
intelligence 	intelligence	c=1 d=1 t=87
intuition 	intuition	c=1 d=0.856415 t=108
ipad 	iPad	c=1 d=0.882497 t=108
irrational 	irrational	c=1 d=0.886921 t=108
iwis 	iwis	c=1 d=0.909373 t=108
log 	log	c=1 d=0.946486 t=108
media 	media	c=1 d=0.822835 t=108
mos 	mos	c=1 d=0.965606 t=108
nonsense 	nonsense	c=1 d=0.818731 t=108
oppose 	oppose	c=1 d=1 t=84
origin 	origin	c=1 d=1 t=88
owo 	owo	c=2 d=1.60103 t=108
premium 	premium	c=1 d=1 t=101
processor 	processor	c=1 d=1 t=103
processors 	processors	c=1 d=1 t=102
product 	product	c=1 d=0.83527 t=108
proficient 	proficient	c=1 d=1 t=94
qaq 	QAQ	c=1 d=0.798516 t=108
rebels 	rebels	c=1 d=1 t=93
recognizer 	recognizer	c=6 d=5.27426 t=108
replacer 	replacer	c=1 d=0.970446 t=108
responsive 	responsive	c=1 d=1 t=106
rime 	rime	c=1 d=1 t=104
simply 	simply	c=1 d=1 t=105
snippet 	snippet	c=1 d=0.88692 t=108
super 	super	c=2 d=1.76218 t=108
superficial 	superficial	c=1 d=1 t=86
terminal 	terminal	c=1 d=1 t=108
tool 	tool	c=2 d=1.85086 t=108
unordered 	unordered	c=1 d=0.97531 t=108
us 	us	c=2 d=1.87912 t=108
weasel 	weasel	c=1 d=0.794533 t=108
windows 	Windows	c=1 d=0.995012 t=108
