# Rime user dictionary
#@/db_name	wanxiang_english
#@/db_type	userdb
#@/rime_version	1.16.0
#@/tick	12
#@/user_id	982942fe-0717-4e43-9872-f4be6f6ffdb7
ARM 	ARM	c=1 d=0.97531 t=12
CrossOver 	CrossOver	c=1 d=0.960789 t=12
Negro 	Negro	c=1 d=0.980199 t=12
abandon 	abandon	c=1 d=1 t=12
iPhone 	iPhone	c=2 d=1.95556 t=12
inseparable 	inseparable	c=1 d=0.946485 t=12
macOS 	macOS	c=1 d=0.965605 t=12
midi 	midi	c=1 d=0.995012 t=12
squirrel 	squirrel	c=1 d=0.951229 t=12
subjects 	subjects	c=1 d=0.955997 t=12
